<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header container -->
    <div class="container-fluid div-container" id="home">
        <div class="row">
            <!-- profile image -->
            <div class="container-fluid col-md-6 justify-content-start ">
                <img src="images/Profilepic.png " class="img-fluid" alt="Profile" id="imgheader">
            </div>
            <!-- name,objective -->
            <div class="container col-md-6 ContainerObjName">
                <div class="row">
                    <p class="h1 myname text-center">Shaima' Bassam Al-shlouh</p>
                </div>
                <div class="row">
                    <p class="h5 text-secondary text-center">Full Stack Developer</p>
                </div>
                <div class="row">
                    <p class="my-5 text-center text-align-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do. I am dedicated to perfecting my craft by learning from more seasoned developers, remaining humble, and continuously making strides to learn all that I can about development. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Navbar Container -->
    <div class="container-fluid background-nav fixed-top">
        <div class="row">
            <div class="container col-md-2">
                <p class="logo1 justify-content-end">SH</p>
            </div>
            <div class=" container col-md-10 ">
                <ul class="justify-content-end px-5">
                    <li class="pt-4 px-2">
                        <a href="#home">
                            <img src="images/home.png" alt="Home" class="IconsSize img-fluid">
                        </a>
                    </li>
                    <li class="pt-4 px-2">
                        <a href="#Education">
                            <img src="images/graduate.png" alt="Education" class="IconsSize img-fluid">
                        </a>
                    </li>
                    <li class="pt-4 px-2">
                        <a href="#Projects">
                            <img src="images/google-docs.png" alt="Projects" class="IconsSize img-fluid">
                        </a>
                    </li>
                    <li class="pt-4 px-2">
                        <a href="#Experince">
                            <img src="images/suitcase.png" alt="Experince" class="IconsSize img-fluid">
                        </a>
                    </li>
                    <li class="pt-4 px-2">
                        <a href="#Skills">
                            <img src="images/recruitment.png" alt="Skills" class="IconsSize img-fluid">
                        </a>
                    </li>
                    <li class="pt-4 px-2">
                        <a href="#Contact">
                            <img src="images/person-info.png" alt="Contact" class="IconsSize img-fluid">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Line Container -->
    <div class="container-fluid line">
        <!-- <div class=""></div> -->
    </div>
    <!-- Education Section -->
    <div class="container-fluid backgroundedu pt-5" id="Education">
        <div class="row justify-content-center">
            <!-- Education list -->
            <div class=" col col-md-4 col-lg">
                <h1 class="titlecolor">Education</h1>
                <ul class="EducationList">
                    <li class="h5">Trainee At Orange Coding Academy </li>
                    <dd>Sep 2022 - Mar 2022</dd>
                    <li class="h5"> Marketing Degree in Mutah</li>
                    <dd>2016-2019</dd>
                </ul>
            </div>
            <!-- Education image -->
            <div class=" col col-md-4">
                <img src="images/Set_of_programmers_02_02.jpg" alt="Education" class="rounded-circle w-100 h-100 img-fluid w-25 w-lg-50">
            </div>
        </div>
    </div>
    <!-- Projects section -->
    <div class="container-fluid pt-5 bg-image" id="Projects">
        <div class="row justify-content-center">
            <div class="text-center">
                <h1 class="ProjectTitle">My Projects</h1>
            </div>
            <!-- Cards Container -->
            <div class="row mt-5 w-75 h-75">
                <!-- card1 -->
                <div class="card col-md-4 justify-content-center">
                    <img src="images/Websites.png" class="card-img-top rounded-circle img-border img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Websites</h5>
                        <div class="px-5">
                            <a href="#" class="btn btn-secondary px-5">Show Project</a>
                        </div>
                    </div>
                </div>
                <!-- card2 -->
                <div class="card col-12 col-md-6 col-lg-4 col-md-4 justify-content-center">
                    <img src="images/Ui_Ux.png" class="card-img-top rounded-circle img-border img-thumbnail" alt="Ui_Ux">
                    <div class="card-body">
                        <h5 class="card-title text-center">Websites</h5>
                        <div class="px-5">
                            <a href="#" class="btn btn-secondary px-5">Show Project</a>
                        </div>
                    </div>
                </div>
                <!-- card3 -->
                <div class="card col-md-4 justify-content-center">
                    <img src="images/Mobile Apps.png" class="card-img-top rounded-circle img-border img-thumbnail"
                        alt="Mobile Apps">
                    <div class="card-body">
                        <h5 class="card-title text-center">Websites</h5>
                        <div class="px-5">
                            <a href="#" class="btn btn-secondary px-5">Show Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Skills Container -->
    <div class="container-fluid skillsbackground pt-5 pb-5" id="Skills">
        <div class="container row justify-content-center">
            <!-- <img class=""> -->
            <div class="col-md-6">
                <img src="images/Na_Dec_16.jpg" alt="skills" class="rounded-circle w-100 h-100" id="imginskills">
            </div>
            <!-- Text My & Skills -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="row ProjectTitle MyText" id="Myskills">My</div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <p class="SkillsText fw-bold" id="Myskills">Skills</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- icons div -->
                <div class="row">
                    <div class="col-md-12 bg-white p-3 mx-5" id="skills-container">
                        <!-- icons row 1 -->
                        <div class="row justify-content-center pb-4">
                            <img src="images/visual-studio.png" alt="visual-studio" style="height: 4.5em; width:6em;">
                            <img src="images/github.png" alt="Github" class="rounded-circle"
                                style="height: 4.5em; width:6em;">
                            <img src="images/font-awesome.png" alt="font-awesome" style="height: 4.5em; width:6em;">
                        </div>
                        <!-- icons row 2 -->
                        <div class="row justify-content-center">
                            <img src="images/html5.png" alt="html5" style="height: 4.5em; width:6em;">
                            <img src="images/Css3.png" alt="CSS3" style="height: 4.5em; width:6em;">
                            <img src="images/JavaScript.png" alt="JavaScript" style="height: 4.5em; width:8em;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    </div>
    
    <!-- Exp Container -->
    <div class="container-fluid" id="Experince">
        <div class="row">
            <div class="col-md-12 pt-4 pb-4">
                <h1 class="text-center titlecolor">
                    My Experience
                </h1>
                <div class="row justify-content-center my-5 gap-5">
                    <div class="col-md-5">
                        <img src="images/Exp1.png" alt="exp" class="w-75 h-75" id="pic1inexp">
                        <p class="text-center pt-4" id="text-sizeinex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
                            architecto perspiciatis ipsum amet, quod nam? Laudantium dolores possimus id cumque.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="images/Exp2.png" alt="exp" class="w-75 h-75" id="pic2inexp">
                        <p class="text-center pt-4" id="text-sizeinex" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
                            architecto perspiciatis ipsum amet, quod nam? Laudantium dolores possimus id cumque.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- footer -->
    <div class="footer" id="Contact">

    <span id="phonesection"><img src="images/phone.png" alt="Phone" class="icons-footer">
    <p class="footer-text">07 7808 0924</p>
    </span>
    <span id="emailsection" ><img src="images/email.png" alt="email" class="icons-footer">
    <p class="footer-text">shaima.alshlouh@gmail.com</p>
    </span>
    <span id="addresssection"><img src="images/address.png" alt="address" class="icons-footer">
    <p class="footer-text">Aqaba-Jordan <br>Sixth Area</p>
    </span>
    <span id="githubsection" ><a href="https://github.com/ShaimaBassam"><img src="images/github.png" alt="Github" class="icons-footer" ></a></span>
    <span id="linkedinsection"><a href="https://www.linkedin.com/in/shaima-al-shlouh-02222a253/"><img src="images/linkedin.png" alt="linkedin" class="icons-footer"></a></span>
    <span id="create"><p class="create-text">created by</p></span>
   <span id="sh"> <p>SH</p></span>
   
    </div>

</body>

</html>